{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConncetion": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "asdasvcoiw949w3jfosdjlkopjcopsfvcxvcxcxcxbbcxcxbfdbfdbfdfdsazczdjcop"
  }
}
